VITE_FIREBASE_API_KEY=AIzaSyCSq8lykRcmOqUQlpMU95GeFrC2sKLgVmo
VITE_FIREBASE_AUTH_DOMAIN=amakodev24.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=amakodev24
VITE_FIREBASE_STORAGE_BUCKET=amakodev24.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=866134178327
VITE_FIREBASE_APP_ID=1:866134178327:web:37e4c64a8407ce1b89fa52
VITE_FIREBASE_MEASUREMENT_ID=G-L33HNCLB91